# spring-boot-demo

./: build.gradle  docker-compose.yml
src/main/java/com/github/nwholloway/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/nwholloway/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
